# calcite-learning

./: .gitignore  README.md  pom.xml
calcite-parser-quickstart/: pom.xml
calcite-parser-quickstart/calcite-parser-fmpp/: pom.xml
calcite-parser-quickstart/calcite-parser-fmpp/src/main/codegen/: config.fmpp
calcite-parser-quickstart/calcite-parser-fmpp/src/main/codegen/templates/: Main.ftl
calcite-parser-quickstart/calcite-parser-javacc/: pom.xml
calcite-parser-quickstart/calcite-parser-javacc/src/main/codegen/: Template.jj
flink-sql-converter/: pom.xml
flink-sql-converter/src/main/java/com/matty/flink/sql/converter/operation/: Operation.java  SqlConversionException.java  SqlToOperationConverter.java
flink-sql-converter/src/main/java/com/matty/flink/sql/converter/operation/ddl/: AbstractCatalogTable.java  CatalogBaseTable.java  CatalogTable.java  CatalogTableImpl.java  CreateOperation.java  CreateTableOperation.java
flink-sql-converter/src/main/java/com/matty/flink/sql/converter/operation/modify/: CatalogSinkModifyOperation.java  ModifyOperation.java
flink-sql-converter/src/main/java/com/matty/flink/sql/converter/operation/query/: PlannerQueryOperation.java  QueryOperation.java
flink-sql-converter/src/main/java/com/matty/flink/sql/converter/table/: TableSchema.java
flink-sql-converter/src/main/java/com/matty/flink/sql/converter/type/: DataTypes.java
flink-sql-converter/src/main/java/com/matty/flink/sql/converter/type/logical/: AnyType.java  ArrayType.java  AtomicDataType.java  BigIntType.java  BinaryType.java  BooleanType.java  CharType.java  CollectionDataType.java  DataType.java  DataTypeVisitor.java  DateType.java  DayTimeIntervalType.java  DecimalType.java  DoubleType.java  FieldsDataType.java  FloatType.java  IntType.java  KeyValueDataType.java  LegacyTypeInformationType.java  LocalZonedTimestampType.java  LogicalType.java  LogicalTypeFamily.java  LogicalTypeRoot.java  LogicalTypeVisitor.java  MapType.java  MultisetType.java  NullType.java  RowType.java  SmallIntType.java  SymbolType.java  TimeType.java  TimestampKind.java  TimestampType.java  TinyIntType.java  TypeInformationAnyType.java  VarBinaryType.java  VarCharType.java  YearMonthIntervalType.java  ZonedTimestampType.java
flink-sql-converter/src/main/java/com/matty/flink/sql/converter/type/logical/util/: LogicalTypeChecks.java  LogicalTypeDefaultVisitor.java
flink-sql-converter/src/main/java/com/matty/flink/sql/converter/type/util/: ClassDataTypeConverter.java  LegacyTypeInfoDataTypeConverter.java  LogicalTypeDataTypeConverter.java  SqlConversionException.java  TypeConversions.java
flink-sql-converter/src/test/java/com/matty/flink/sql/converter/: Test.java
flink-sql-converter/src/test/java/com/matty/flink/sql/converter/operation/: SqlToOperationConverterTest.java
flink-sql-parser/: pom.xml
flink-sql-parser/src/main/codegen/: config.fmpp
flink-sql-parser/src/main/codegen/data/: Parser.tdd
flink-sql-parser/src/main/codegen/includes/: parserImpls.ftl
flink-sql-parser/src/main/java/com/matty/flink/sql/parser/: ExtendedSqlNode.java  FlinkSqlDataTypeSpec.java  SqlProperty.java
flink-sql-parser/src/main/java/com/matty/flink/sql/parser/converter/: BaseSqlConverter.java  CreateFunctionSqlConverter.java  CreateTableSqlConverter.java  CreateViewSqlConverter.java  SqlConverter.java
flink-sql-parser/src/main/java/com/matty/flink/sql/parser/convertor/: BaseSqlConvertor.java  CreateFunctionSqlConvertor.java  CreateTableSqlConvertor.java  CreateViewSqlConvertor.java  SqlConvertor.java
flink-sql-parser/src/main/java/com/matty/flink/sql/parser/ddl/: FunctionType.java  SqlColumnType.java  SqlCreateCepRule.java  SqlCreateFunction.java  SqlCreateTable.java  SqlCreateView.java  SqlTableColumn.java  SqlTableOption.java
flink-sql-parser/src/main/java/com/matty/flink/sql/parser/dml/: RichSqlInsert.java  RichSqlInsertKeyword.java  SqlStatementSet.java
flink-sql-parser/src/main/java/com/matty/flink/sql/parser/dql/: SqlRichDescribeTable.java  SqlRichExplain.java  SqlShowTables.java
flink-sql-parser/src/main/java/com/matty/flink/sql/parser/exception/: SqlParseException.java
flink-sql-parser/src/main/java/com/matty/flink/sql/parser/type/: ExtendedSqlType.java  SqlArrayType.java  SqlBytesType.java  SqlMapType.java  SqlMultisetType.java  SqlRowType.java  SqlStringType.java  SqlTimeType.java  SqlTimestampType.java
flink-sql-parser/src/main/java/com/matty/flink/sql/parser/utils/: ParserResource.java
flink-sql-parser/src/main/java/com/matty/flink/sql/parser/validate/: FlinkSqlConformance.java
flink-sql-parser/src/test/java/com/matty/flink/sql/parser/: BaseParser.java  Test.java
flink-sql-parser/src/test/java/com/matty/flink/sql/parser/converter/: CreateTableSqlConverterTest.java
flink-sql-parser/src/test/java/com/matty/flink/sql/parser/convertor/: CreateTableSqlConvertorTest.java
flink-sql-parser/src/test/java/com/matty/flink/sql/parser/ddl/: SqlCreateCepRuleTest.java  SqlCreateFunctionTest.java  SqlCreateHBaseTableTest.java  SqlCreateKafkaTableTest.java  SqlCreateMysqlTableTest.java  SqlCreateTableTest.java  SqlCreateViewTest.java
flink-sql-parser/src/test/java/com/matty/flink/sql/parser/dml/: RichSqlInsertTest.java
flink-sql-parser/src/test/java/com/matty/flink/sql/parser/dql/: SqlRichDescribeTableTest.java  SqlRichExplainTest.java  SqlShowTablesTest.java
flink-sql-parser/src/test/java/com/matty/flink/sql/parser/type/: Fixture.java  FlinkDDLDataTypeTest.java  SqlArrayTypeTest.java  SqlBytesTypeTest.java  SqlMapTypeTest.java  SqlRowTypeTest.java
